package ru.gotinder.crawler.scoring;

import org.springframework.stereotype.Service;
import ru.gotinder.crawler.persistence.dto.CrawlerDataDTO;

import java.util.HashMap;
import java.util.Map;

@Service
public class ScoringModelService {
    private static final Map<String, Integer> KEYWORDS = new HashMap<String, Integer>() {{
        //хобби:

        put("лейбол", 50);
        put("volley", 50);
        put("шахматы", 50);
        put("велосипед", 50);
        put("лонгборд", 50);
        put("скейт", 50);
        put("буги", 30);

        put("танц", 20); //танцы
        put("доска", 10);
        put("борд", 10);
        put("серф", 30);
        put("спорт", 10);
        put("бег", 20);
        put("игры", 10);
        put("геймер", 10);

        //Музыка
        put("свинг", 30);
        put("ролл", 30); //рок-н-ролл
        put("джаз", 10);

        //Айти
        put("программи", 30);
        put("аналитическ", 30);
        put("кот", 10);
        put("IT", 10);
        put("айти", 10);

        //Качества
        put("зануда", 20);
        put("обычн", 10);
        put("адекватн", 10);
        put("спокойн", 10);
        put("честнос", 10);
        put("сарказм", 10);
        put("самоирония", 10);
        put("черный", 10);
        put("интроверт", 10);

        //Зодиак
        put("дева", 10);

        //Иные занятия
        put("работ", 10);
        put("универ", 10);
        put("учеба", 10);

        //Прочее
        put("гуля", 10); //гулять гуляем итп
        put("двач", 15); //двач сила
        put("давай", 30); //предложение чето сделать
        put("пойдем", 30); //предложение чето сделать
        put("пойдём", 30); //предложение чето сделать

        //Нафиг
        put("сын", -1000); //Любители фразы "сын маминой подруги" попадают под замес
        put("ребенок", -1000);
        put("ребёнок", -1000);
        put("дочь", -1000);
        put("дочка", -1000);
        put("тату", -1000);
        put("симпатичная", -1000);
        put("умная", -1000);
        put("красивая", -1000);
        put("420", -1000);

    }};

    public int evaluate(CrawlerDataDTO u) {
        String bio = u.getBio();


        if (bio.isEmpty()) return 0;

        //TODO: По хорошему не правильно конечно таким образом это проверять, т.к. важно учитывать отношение к слову. И вообще смысл из написанного извлекать.
        // Иначе может написать, ненавижу программистов катающихся на велосипеде, а мы большой рейтинг дадим.

        //TODO: Это задача для NLP. А это заниматься нужно, отдельный человек нужен (с)
        // Тоесть видимо нужно сначала извлечь слова которые нас интересуют? задача NER
        // Дальше как-то понять, поощряется ли это в тексте или нет. Видимо тут, на СЗ, если нет негативных модификаторов, считаем что поощряется

        //TODO: А еще нужно иметь словарь синонимов.. "Люблю крутить педали на своем железном друге" - тут про велосипед не слова, а человеку понятно, что речь про велосипед.
        // Отправная точка для вкатывания в мир NLP: ru.gotinder.crawler.NLPExample, но думаю это вообще ниразу не тривиальная задача


        return dummyKeywordRatingCalc(bio);
    }

    //TODO: Это лобовой алгоритм, можно заметно его ускорить.
    // Например использовать какой-нить Алгоритм из компьютер сайенс ченить на тему поиска, префиксных деревьев итп
    // https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%90%D1%85%D0%BE_%E2%80%94_%D0%9A%D0%BE%D1%80%D0%B0%D1%81%D0%B8%D0%BA
    private int dummyKeywordRatingCalc(String bio) {
        int rating = 0;
        String bioLower = bio.toLowerCase();
        for (Map.Entry<String, Integer> e : KEYWORDS.entrySet()) {
            if (bioLower.contains(e.getKey())) {
                rating += e.getValue();
            }
        }
        return rating;
    }

}
